version = "2.7.5"

project {
  includeFilters = [
    ".*\\scala$"
    ".*\\sbt$"
  ]
}

maxColumn = 120
align = none
align {
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = ":=", owner = "Term.ApplyInfix"},
    {code = "~=", owner = "Term.ApplyInfix"},
    {code = "->", owner = "Term.ApplyInfix"},
    {code = "<-", owner = "Enumerator.Generator"},
    {code = "=", owner = "Enumerator.Generator"},
    {code = "=", owner = "Term.Assign"},
    {code = "extends", owner = "Defn.Object"}
  ]

}
