app {
  http {
    server{
      host {
        ip = "127.0.0.1"
        ip = ${?SWAGGER_SERVER_HOST}
      }
      port {
        number = "8081"
        number = ${?SWAGGER_SERVER_PORT}
      }
    }
  }
}
