app {
  http {
    server {
      host {
        ip = "127.0.0.1"
        ip = ${?HTTP_SERVER_HOST}
      }
      port {
        number = "8080"
        number = ${?HTTP_SERVER_PORT}
      }
    }
    authentication {
      salt {
        value = "supersecuresalt"
        value = ${?JWT_SALT}
      }
      jwtSecretKey {
        value = "supersecurejuwtsecretkey"
        value = ${?JWT_SECRET_KEY}
      }
      jwtClaim {
        value = "{ "uuid": "faf8d8f6-73a6-469d-b489-fffdec5d8833"}"
        value = ${?JWT_CLAIM}
      }
      tokenExpiration {
        time = 50m
        time = ${?JWT_TOKEN_EXPIRATION}
      }
    }
  }
}
