app {
  db {
    address {
      url = "jdbc:postgresql://127.0.0.1:5432/postgres"
      url = ${?POSTGRES_URL}
    }
    driver {
      className = "org.postgresql.Driver"
    }
    user {
      username {
        value = "postgres"
        value = ${?POSTGRES_USER}
      }
      password {
        value = "mysecretpassword"
        value = ${?POSTGRES_PASSWORD}
      }
    }
    // todo include env var to be able set connection pool settings
    connectionPool {
      connectionTimeout {
        duration = 5s
      }
      maximumPoolSize {
        value = 10
      }
      minimumIdle {
        value = 0
      }
      maxLifeTime {
        duration = 30 m
      }
      idleTimeout {
        duration = 10 m
      }
      awaitingConnectionPool {
        size = 100
      }
    }
  }
  redis{
    uri {
      value = "redis://localhost"
      value = ${?REDIS_URL}
    }
  }
}
